{
  "name": "timetable",
  "version": "1.0.0",
  "description": "timetable widget",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "test": "jest",
    "dev": "NODE_ENV=development webpack-dev-server --watch-poll --progress --config ./config/development.js",
    "clean": "rimraf dist && mkdir dist",
    "back": "node ./config/back-end-proxy.js",
    "build": "npm run clean && NODE_ENV=production webpack --config ./config/production.js --colors --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kre1z0/timetable.git"
  },
  "author": "Igor Ivchuk <thekreizo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "moment": "^2.6.0",
    "moment-timezone": "^0.5.9",
    "react": "^15.3.1",
    "react-addons-css-transition-group": "^15.4.0",
    "react-click-outside": "github:tj/react-click-outside",
    "react-dom": "^15.3.1",
    "react-input-range": "^0.9.3",
    "shortid": "^2.2.6",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.0.0-beta.6",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.22.0",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "express-http-proxy": "^0.10.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.24.0",
    "jest": "^17.0.3",
    "json-loader": "^0.5.4",
    "node-sass": "^3.10.1",
    "path": "^0.12.7",
    "postcss-cli": "^2.6.0",
    "postcss-loader": "^1.1.0",
    "react-test-renderer": "^15.4.1",
    "react-transform-hmr": "^1.0.4",
    "resolve-url-loader": "^1.6.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  }
}
